# firebase-chat-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gdgcampinas/chat_firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgcampinas/chat_firebase/: Chat.java  ChatAdapter.java  MainActivity.java
app/src/main/java/com/gdgcampinas/chat_firebase/animation/: BaseItemAnimator.java  SlideInOutLeftItemAnimator.java
app/src/main/res/layout/: activity_main.xml  list_item_chat_end.xml  list_item_chat_left.xml  list_item_chat_right.xml  list_item_chat_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
